# vim:ft=kitty

# General
background #02041E
foreground #CFBACD
selection_background #242424
selection_foreground #A2679D
url_color #E10072
cursor #9211E8

# Tabs
active_tab_background #9211E8
active_tab_foreground #CFBACD
inactive_tab_background  #53044E
inactive_tab_foreground #A2679D
tab_bar_background #141414
tab_bar_min_tabs 1
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Window
hide_window_decorations titlebar-only
titlebar_background #9211E8
active_border_color #9211E8
inactive_border_color #53044E

# Normal
color0 #0032AB
color1 #6028A7
color2 #8C159F
color3 #A2679D
color4 #AF0093
color5 #CB0084
color6 #E10072
color7 #F10060

# Bright
color8  #003CCD
color9  #7330C8
color10 #9E19BE
color11 #C27CBC
color12 #D200B0
color13 #F4009E
color14 #F50082
color15 #FF0073


# Extended colors
color16 #141414
color17 #242424


# Misc
background_opacity 0.8

# Mappings
map shift+cmd+right next_window
map shift+cmd+left prev_window

# Rusty rain command
# rusty-rain -c jap -C 162,103,157 -H 124,0,255
